# Configurations H2
server.port=8080
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#print the stack trace(always).disable it with(never)
server.error.include-stacktrace=always
spring.resources.add-mappings=true

spring.jpa.show-sql=true
spring.h2.console.enabled=true
